:local {

    @keyframes el-rocket-fly {
        0% {
            margin: -104px 0 0 -48px;
            box-shadow: 82px 82px 4px -29px rgba(255, 43, 28, 0.8);
        }
        25% {
            margin: -107px 0 0 -51px;
            box-shadow: 90px 90px 4px -26px rgba(255, 43, 28, 0.8);
        }
        75% {
            margin: -101px 0 0 -45px;
            box-shadow: 76px 76px 4px -30px rgba(255, 43, 28, 0.8);
        }
        100% {
            margin: -104px 0 0 -48px;
            box-shadow: 82px 82px 4px -29px rgba(255, 43, 28, 0.8);
        }
    }

    @keyframes el-rocket-fire {
        0% {box-shadow: inset 6px 0 0 2px #7DABC3,0 144px 9px -13px rgba(254, 255, 214, 0.8),0 150px 7px -4px rgba(255, 169, 103, 0.9);}
        25% {box-shadow: inset 6px 0 0 2px #7DABC3,0 144px 5px -10px rgba(254, 255, 214, 0.8),0 150px 9px -1px rgba(255, 169, 103, 0.9);}
        100% {box-shadow: inset 6px 0 0 2px #7DABC3,0 144px 9px -13px rgba(254, 255, 214, 0.8),0 150px 7px -4px rgba(255, 169, 103, 0.9);}
    }

    .rocket {
        animation-name: el-rocket-fly;
        animation-duration: 1.4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        display: block;
        width: 156px;
        height: 156px;
        background-color: #EBEBEB;
        border-radius: 12px 178px 48px 176px;
        transform: rotate(90deg);
        background: linear-gradient(45deg, #ebebeb 1%,#ebebeb 49%,#dedede 51%,#dedede 100%);
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -104px 0 0 -48px;
        box-shadow: 82px 82px 4px -29px rgba(255, 43, 28, 0.8);
        transition: left 0.3s linear;

        &:before {
            content: 'CCCP';
            display: block;
            position: absolute;
            top: 20px;
            left: 20px;
            width: 40px;
            height: 40px;
            border: solid 8px #969698;
            border-radius: 50%;
            background-color: #5B8DA6;
            transform: rotate(-45deg);
            font-family: fantasy;
            line-height: 166px;
            font-size: 30px;
            text-indent: -11px;
            color: #D64D43;
            box-shadow: inset 6px 0 0 2px #7DABC3,0 144px 9px -13px rgba(254, 255, 214, 0.8),0 150px 7px -4px rgba(255, 169, 103, 0.9);
            animation-name: el-rocket-fire;
            animation-duration: 1.2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            right: -42px;
            bottom: -28px;
            border: solid 36px #D64D43;
            border-top-width: 32px;
            border-bottom-color: transparent;
            border-top-color: transparent;
            transform: rotate(-45deg);
            width: 44px;
            height: 20px;
            border-radius: 30px 30px 0 0;
            background-color: #6c6c6c;
            background-clip: padding-box;
        }

    }

}